# dotnext2020-clean-architecture

./: .gitignore  1. dotnext2020-clean-architecture-layered.drawio  2. dotnext2020-clean-architecture-layered-with-shared.drawio  3. dotnext2020-clean-architecture-clean.drawio  3. dotnext2020-clean-architecture-di.drawio  4. dotnext2020-clean-architecture-clean-with-data-access-interfaces.drawio  5. dotnext2020-clean-architecture-clean-with-integration-services.drawio  7. dotnext2020-clean-architecture-clean-with-domain-services.drawio  8. dotnext2020-clean-architecture-clean-controllers.drawio  9. dotnext2020-clean-architecture-clean-usecases-services.drawio  README.md  Slides.pptx
Dotnext.CleanArchitecture/: Dotnext.CleanArchitecture.sln
Dotnext.CleanArchitecture/Dotnext.ApplicationServices.Implementation/: DependencyInjection.cs  Dotnext.ApplicationServices.Implementation.csproj  PermissionsManager.cs
Dotnext.CleanArchitecture/Dotnext.ApplicationServices.Interfaces/: AccessLevel.cs  Dotnext.ApplicationServices.Interfaces.csproj  IPermissionsManager.cs  ObjectAccessLevel.cs  ObjectType.cs
Dotnext.CleanArchitecture/Dotnext.Controllers/: Dotnext.Controllers.csproj  OrdersController.cs
Dotnext.CleanArchitecture/Dotnext.DataAccess.Interfaces/: Dotnext.DataAccess.Interfaces.csproj  IDbContext.cs
Dotnext.CleanArchitecture/Dotnext.DataAccess.Sqlite/: DependencyInjection.cs  Dotnext.DataAccess.Sqlite.csproj  SqliteDbContext.cs
Dotnext.CleanArchitecture/Dotnext.DomainServices.Implementation/: DependencyInjection.cs  Dotnext.DomainServices.Implementation.csproj  OrdersDomainService.cs
Dotnext.CleanArchitecture/Dotnext.DomainServices.Interfaces/: IOrdersDomainService.cs
Dotnext.CleanArchitecture/Dotnext.Entities/: Order.cs  OrderItem.cs  Product.cs
Dotnext.CleanArchitecture/Dotnext.Integration.Implementation/: DependencyInjection.cs  Dotnext.Integration.Implementation.csproj  OrdersIntegrationService.cs
Dotnext.CleanArchitecture/Dotnext.Integration.Interfaces/: IOrdersIntegrationService.cs
Dotnext.CleanArchitecture/Dotnext.Shared/: DateTimeExtensions.cs  IDateTime.cs  StringExtensions.cs
Dotnext.CleanArchitecture/Dotnext.UseCases/: DependencyInjection.cs  Dotnext.UseCases.csproj  IOrderService.cs  OrderDto.cs  OrderService.cs
Dotnext.CleanArchitecture/Dotnext.UseCases/Interfaces/: IDbContext.cs
Dotnext.CleanArchitecture/Dotnext.UseCases/Orders/: OrderDto.cs
Dotnext.CleanArchitecture/Dotnext.UseCases/Orders/Commands/: SendOrderCommand.cs  SendOrderCommandHandler.cs
Dotnext.CleanArchitecture/Dotnext.UseCases/Orders/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
Dotnext.CleanArchitecture/Dotnext.UseCases/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Dotnext.CleanArchitecture/Dotnext.Web/: Dotnext.Web.csproj  Dotnext2020_CleanArchitecture.db  Program.cs  Startup.cs  appsettings.json
Dotnext.CleanArchitecture/Dotnext.Web/Controllers/: OrdersController.cs
(+9 files in other folders)
