<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnext.ApplicationServices.Interfaces\Dotnext.ApplicationServices.Interfaces.csproj" />
    <ProjectReference Include="..\Dotnext.DataAccess.Interfaces\Dotnext.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\Dotnext.DomainServices.Interfaces\Dotnext.DomainServices.Interfaces.csproj" />
    <ProjectReference Include="..\Dotnext.Entities\Dotnext.Entities.csproj" />
    <ProjectReference Include="..\Dotnext.Integration.Interfaces\Dotnext.Integration.Interfaces.csproj" />
    <ProjectReference Include="..\Dotnext.Shared\Dotnext.Shared.csproj" />
  </ItemGroup>

</Project>
